<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marisel Vasquez</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("ba3.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: right;
      position: relative;
      top: 50%;
      left: 50%;
      right: 80px;
      padding-right: 150px;
      transform: translate(-50%, -50%);
      color: white;
    }

    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: whitesmoke;
      background-color: rgb(139, 219, 139);
      text-align: justify;
      cursor: pointer;
    }

    .hero-text button2 {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: black;
      text-align: justify;
      cursor: pointer;
    }

    /*.hero-text button:hover {
              background-color: #555;
              color: white;
            }*/

    .card {
      width: 20rem;
    }

    .card>.card-img-top {
      height: 325px;
    }

    .card-body {
      width: auto;
    }
 

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-primary">
    <div class="container-fluid">
      <img src="codoacodo.png" alt="logo" width="80px">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Conf Bs As</a>
          </li>

          <li class="nav-item  ">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link disabled ">Disabled</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:40px ;">Conf Bs As</h1>
      <p>And I'm a Photographer</p>
      <button class="button2">Quiero ser orador</button>
      <button>Comprar ticket</button>
    </div>
  </div>


  <div class="container p-5 bg-white
     text-black text-center">

       <div class="row justify-content:center">
               <p>Conocé a los</p>
               <h1>ORADORES</h1>
               <div class="col-sm-4">

                <div class="card">

                              <img src="steve.jpg"  class="card-img-top" alt="steve jobs">
                    <div class="card-body">
                              <a href="#" class="card-link">Java Scritp</a>
                              <a href="#" class="card-link">React</a>
                     </div>

                    <div class="card-body">
                             <h1 class="card-title">Steve Jobs</h1>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                             card's
                             content.</p>
                      </div>
                
         </div>
        </div>
      

         <div class="col-sm-4">

               <div class="card" ;">
                          <img src="bill.jpg" class="card-img-top" alt="bill gates">

                   <div class="card-body">
                          <a href="#" class="card-link">Java Scritp</a>
                          <a href="#" class="card-link">React</a>
                    </div>

                   <div class="card-body">
                          <h1 class="card-title">Bill Gates</h1>
                           <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                           content.</p>
                    </div>
            </div>
         </div>

              <div class="col-sm-4">
                <div class="card">
                  <img src="ada.jpeg" class="card-img-top" alt="ada">
                  <div class="card-body">
                    <a href="#" class="card-link">Negocios</a>
                    <a href="#" class="card-link">Start up</a>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title">Ada</h1>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                  </div>
                </div>
              
         </div>
                </div>
              </div>

              <div class="container-fluid">
                <div class="row">
                  <div class="col-12 col-sm-6 bg info">
                    <img src="honolulu.jpg" alt="honolulu" height="600px">
                     </div>
                    <div class="col-12 col-sm-6 bg-dark text-white">
                      <h1 >Bs As-Octubre</h1>
                  <p>Buenos Aires es la provincia y localidad mas grande del estado de Argentina,en los Estados Unidos.Honolulu es la mas sureña de entre las principales ciudades estaunidenses.Aunque el nombre de Honolulu se refiere a la area urbana en la costa sureste de la isla de Oahu.</p>
                  <button type="button" class="btn btn-secondary">Conoce mas</button>

                  </div>  
                </div>

                </div>
                  </div>
                   
                  <P class="text-center">CONVIERTETE EN UN</P>
                  <h2 class="text-center">ORADOR</h2>
                  <h3 class="text-center">Anotate como orador para dar una charla</h3>
            
            <div class="container mt-3">
              
              <form>
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Nombre" name="nombre">
                  </div>
                  <div class="col">
                    <input type="password" class="form-control" placeholder="Apellido" name="apellido">
                  </div>
                </div>
              </form>
            </div>

            <nav class="navbar navbar-expand-lg bg-primary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Preguntas frecuentes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Contactanos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Privacidad</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Estudiantes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled">Terminos y  condiciones></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
      

            </div>
          </div>













          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
</body>

</html>